,Epz'tdpkz’m 1111110111. 1111111111. 1711116
. Patrz'aimhae. 141116191111111.“1111Ι 1111111111 “
“ 1111111111.1111110111.’Ἑηί11·1 ’
Invida. clauserunt. 1111. 111111111611111111111111111
· 1111111111. Ὲ11111.11111111[111. 1111111111οῇ Ι
8116111111. uno. meruit. Germania. laudis ¹
1111116111.1111111111.,111111..1111

1111011111. 1111110111.Ὲή131111 1

memoriae. posuit. vx'onmsz' ·
„ ,χ 1111111111 ’,Ἣ ,,
0611111111. MCCCCLXXXV

· DiaXXVssI Qcmhm

' 111111, ammos. XLIL memffe'sl‘ssfm ' , ·

’,ιφ umbujtloy

ἒ,
Ξ ψ.

- Ὂῃοὲἳρδωφ

De 1111110110 1111111110 cum alii 1161111111·
scriptores, tum in primism Jovws in Eloqz'zk caet.
pag. 4.6. ’

. Emtat apud laud. lovum 1111111 hoo soANms
1110111 carmeninlaudem 11111ἐ10111 „

Qui putat ingeniis patriam conferre, 1111111111
, 111111111111111 dixerit esse soli,
Ι ’ Aut extra Italiam masei minus esse beatum,
Hunc lpsum Frisium , qui putat, esse 11111.

11111110111911111163111, quae demde aere 111111-

11 est, (1111111111111111111111111111111111111111.
6

 

