<9¹⁹

1 11 111111111- 11111111111111111( 111111111111111
1( subscribam elegantissimum psoffiow' (11 de· quo dus
1( bites, 111111· 111 digmus 1psoneqmsor1ps1t ’1111111111Ι
«quemeoexornavit.” ’ ’ ⁴ ¹i:·;i¹::·=
(Sequitur 11111111111111111 epitaphium supra
transscriptum.) ³2· ι’ · › h: «³³3 u 1
. «Quaeso, quid 101110111110111111110111111111111111,
«aut omnino magnificentius contingere, quam ‘testi
’ ’(1 monium· tamsplehdidum3 1111111111111111111111111ιί(1
«tum non vivo, sed jam defuncto, 1111111111 ’1111811
«magis, quam a judicio profectum· ·ea'1‡s'dri 1101111
1( Deinde non a 6111111111ος ‘ne quid patnae 1111111111 Ι
«studium elevet testimonii pondqs. Deniqusab 11111-

. (( 10, qui ’11011“1ὀῙ’11111·Ι111111111111111, 11111111111110111111
’ « hoo 1111111111 nostrum illiistravit,¹ cujustansa' 111 apud

somnes eruditos 1111011111111111υά1111111111111111111)
(( eo (1111111111,11111 insignis in restituendis 1111111111-ἰῆ

((11111111111111111111,1111111111 1111110111 1111Μ
(( 1110111 non sit sacrosancta · ⁴ ¹· ·
11. In Owemnmnosudhaecde 1111111011 testa-
11111111111 , ’
«1111110111111111111101011111111.11111.
(1 1111100111 sufficituniis‘ pro multis. Ι-11111011011-1
, «11111111111111111111111111111111111111111111-
« nimevdlgari‚ solidum, nervosum,elabosatum, com-
« 1011111111εάφιίηοηηίὶιὼὲείρὶπ11ρ111101111110
<fin eloquendo et (1011111111 (111110111111111111111 ,ἱ
(1 utroque tamen sublimior, 0111011111110 etiam>
(1 'fusior ac dilucidior. Quod voluit, praestitit} nec
« dubim, quin 0111107111 figuram' potuisset effin
((8111, ‘'si huc* ‘vestisset ammi studium Et huic tamen
7*

 

